# extended-spring

./: Jenkinsfile  README.md  pom.xml
extended-spring-boot-autoconfigure/: pom.xml
extended-spring-boot-autoconfigure/src/main/java/org/bremersee/spring/boot/autoconfigure/: package-info.java
extended-spring-boot-autoconfigure/src/main/java/org/bremersee/spring/boot/autoconfigure/data/: package-info.java
extended-spring-boot-autoconfigure/src/main/java/org/bremersee/spring/boot/autoconfigure/data/mongo/: MongoCustomConversionsAutoConfiguration.java  MongoCustomConversionsFilter.java  MongoCustomConversionsProvider.java  MongoProperties.java
extended-spring-boot-autoconfigure/src/site/: site.xml
extended-spring-boot-autoconfigure/src/site/markdown/: index.md
extended-spring-boot-autoconfigure/src/test/java/org/bremersee/spring/boot/autoconfigure/data/mongo/: MongoCustomConversionsAutoConfigurationTest.java  MongoCustomConversionsFilterTest.java
src/site/: site.xml
src/site/markdown/: index.md
